<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Imagem de Fundo</title>
    <style>
        /* Estilos do botão */
        .button-with-image {
            width: 200px; /* Largura do botão */
            height: 50px; /* Altura do botão */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSejbKQz3aKE85ef4Qq9FWBg3iLHFTJRfJgQ&s" id="btnBusca" alt="Buscar" width="27px" height="27px'); /* Caminho da imagem de fundo */
            background-size: cover; /* A imagem cobre todo o botão */
            background-position: center; /* A imagem fica centralizada */
            border: none;
            border-radius: 5px;
           
            font-size: 16px;
           
            
            
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        /* Efeito de hover no botão */
        .button-with-image:hover {
            opacity: 0.8; /* Efeito de transparência ao passar o mouse */
        }
    </style>
</head>
<body>

    <!-- Botão com imagem de fundo -->
    <button class="button-with-image">
    </button>

</body>
</html>