<!DOCTYPE html>
<html lang=" pt-BR">

<head>
    <title>Testes</title>
    <meta charset="UTF-8">

    <style>
        main {
            background-color: white;
            width: 1069px;
            height: 1069px;
        }

        #container div {
            background-color: #31B831;
            display: grid;
            height: 100px;
            grid-template-columns: 450px 400px 400px;
            justify-items: left;
            flex-wrap: nowrap;
        }

        .container01 {
            display: grid;
            height: 100px;
            /* grid-template-columns: 450px 400px 400px; */
            justify-items: left;
        }

       
        .center div {
            display: grid;
            justify-content: center;
        }

        #menu ul {
            padding-top: 10px;
            list-style: none;
        }

        #divBusca{
            background-color: white;
            display:grid;
            border:solid 1px;
            border-radius:15px;
            width:300px;
            text-align: center;
        }

        #txtBusca{
            float:left;
            background-color:transparent;
            padding-left:5px;
            font-style:italic;
            font-size:18px;
            border:none;
            height:32px;
            width:260px;
        }

    </style>
</head>

<body>
    <main>
        <div id="container">
            <div id="menu">
                <br>
                <h3>Eletronic's Place</h3>
                <ul>
                    <li>Carrinho</li>
                    <li>Login</li>
                </ul>
                <br>
                <ul>
                    <li>Encontre aqui seu dispositivo eletrônico!</li>
                    <div id="divBusca">
                        <input type="text" id="txtBusca" placeholder="Buscar..."/>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSejbKQz3aKE85ef4Qq9FWBg3iLHFTJRfJgQ&s" id="btnBusca" alt="Buscar" width="27px" height="27px"/>
                    </div>
                </ul>
            </div>
        </div>
        <div id="center">
            <h7>Produto</h7>
            <ul>
                <li>a lot of products</li>
            </ul>
        </div>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSejbKQz3aKE85ef4Qq9FWBg3iLHFTJRfJgQ&s" id="btnBusca" alt="Buscar" width="27px" height="27px"/>
        </div>
    </main>
</body>

</html>
