<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <style>
             main {
            background-color: white;
            width: 1069px;
            height: 1069px;
        }

        #container div {
            background-color: #31B831;
            display: grid;
            height: 100px;
            grid-template-columns: 450px 400px 400px;
            justify-items: left;
            flex-wrap: nowrap;
        }

        .button-with-image {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSejbKQz3aKE85ef4Qq9FWBg3iLHFTJRfJgQ&s" id="btnBusca" alt="Buscar" width="27px" height="27px'); /* Caminho da imagem de fundo */
            background-size: cover; /* A imagem cobre todo o botão */
            background-position: center; /* A imagem fica centralizada */
        }

       
        .center div {
            display: grid;
            justify-content: center;
        }

        #menu ul {
            padding-top: 10px;
            list-style: none;
        }

        #divBusca{
            background-color: white;
            display: inline;
            border:solid 1px;
            border-radius:15px;
            width:400px;
            text-align: center;
        }

        #txtBusca{
            float:left;
            background-color:transparent;
            padding-left:5px;
            font-style:italic;
            font-size:18px;
            border:none;
            height:32px;
            width:260px;
        }
        </style>
    </head>
    <body>
        <main>
            <div id="container">
                <div id="menu">
                    <br>
                    <h3>Eletronic's Place</h3>
                    <ul>
                        <li>Carrinho</li>
                        <li>Login</li>
                    </ul>
                    <br>
                    <ul>
                        <li>Encontre aqui seu dispositivo eletrônico!</li>
                        <div id="divBusca">
                            <input type="text" id="txtBusca" placeholder="Buscar..."/>  <button id="button-with-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSejbKQz3aKE85ef4Qq9FWBg3iLHFTJRfJgQ&s" id="btnBusca" alt="Buscar" width="27px" height="27px"/></button>
                            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSejbKQz3aKE85ef4Qq9FWBg3iLHFTJRfJgQ&s" id="btnBusca" alt="Buscar" width="27px" height="27px"/> -->
                        </div>
                    </ul>
                </div>
            </div>
            <div id="center">
                <h7>Produto</h7>
                <ul>
                    <li>a lot of products</li>
                </ul>
            </div>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSejbKQz3aKE85ef4Qq9FWBg3iLHFTJRfJgQ&s" id="btnBusca" alt="Buscar" width="27px" height="27px"/>
            </div>
            <!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPYAAADNCAMAAAC8cX2UAAACN1BMVEX///////3//v/19fD4+Pjy8OvHx8X9///CwsO8vb3///vBwLy9u7aTkpGmo5/n5+PZ19FubW" width=" 50px" height="60px"> -->
        </main>
    </body>
</html>
</html>
