<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic's Place</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: green;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .search-container {
            text-align: center;
            margin-top: 80px;
        }
        .search-container input[type="text"] {
            width: 300px;
            padding: 8px;
            font-size: 16px;
        }
        .user-area {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .user-area img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .user-area a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
        }

        .button-img {
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-img1 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz99b0-NLXelTn6aW-n1R1wKl53PKzt7xNOw&s");
        }

        .button-img2 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpuSIXINMWa-reBrgX9wlyL6mcYoVrhqUPIg&s");
        }

        .center {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">Electronic's Place</div>
        <div class="user-area">
            <!-- <a  href="sigin.html">
                <img class="button-img button-img2">
            </a> -->
            <a href="sigin.html">
                <img class="button-img button-img1">
            </a>
        </div>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Pesquisar...">
    </div>

    <div class="center">
        <p style="text-align: center;">Você ainda não adicionou nenhum produto ao seu carrinho...</p>
        <a href="produtos.html">Comece aqui</a>
    </div>
</body>
</html>