<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova-senha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Centralizando o formulário */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login-container {
            width: 100%;
            max-width: 360px;
        }

        form {
            width: 400px;  /* Largura maior */
            padding: 20px; /* Espaçamento interno */
            border: 4px red; /* Opcional: Adiciona uma borda */
            border-radius: 8px; /* Cantos arredondados */
        }

    </style>
</head>
<body>

    <form id="form">
        <div id="login-container">
            <h2 class="h3 mb-3 fw-normal text-center">Please sign in</h2>
    
            <div class="form-floating mb-2">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
    
            <div class="form-floating mb-2">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-check text-start my-2">
                <a href="nova-senha.html">Esqueceu sua senha?</a>
            </div>
    
            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        </div>    
    </form>
    
</body>
</html>
